CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_NEWLIB_LIBC=y
CONFIG_GPIO=y

CONFIG_CBPRINTF_FP_SUPPORT=y

#For Wireless Communication

# Enable Bluetooth and GATT support
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_DEVICE_NAME="Oxygen2"
# Generic Sensor (optional)
CONFIG_BT_MAX_CONN=1

# Increase main stack size if you get stack overflow errors
CONFIG_MAIN_STACK_SIZE=4096

# Logging (optional but helpful for debugging)
CONFIG_LOG=y