CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_NEWLIB_LIBC=y
CONFIG_GPIO=y

CONFIG_CBPRINTF_FP_SUPPORT=y

# For Wireless Communication
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_DEVICE_NAME="Oxygen2"
CONFIG_BT_MAX_CONN=1

CONFIG_MAIN_STACK_SIZE=4096

# Logging
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y

# SEGGER RTT Logging for debug (add these)
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=1024
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=16

CONFIG_LOG_BACKEND_UART=n   # (optional, to avoid UART logging)

CONFIG_ADC=y
